# CB_Tests

./: .gitignore  README.txt  TestNG.xml  pom.xml
.github/workflows/: ci.yml
allure-results/: 005c94d9-b99d-4366-a034-f56fcd7eddb8-container.json  01588bb9-3dec-4e59-ab4a-fa4b5e543467-result.json  02a0982d-d3dd-4a3f-8768-266b4a79fad9-result.json  03d94970-a61e-4a94-b987-0a1371f423e5-container.json  05f78bda-3775-4fde-a94e-c58efb2a9512-result.json  069e33bb-a454-49dd-adc9-8278ac8ded80-container.json  079b0850-5663-4ad6-acb9-01f858ce651a-container.json  080836d6-2a4b-4826-bacb-5d5735603f81-container.json  0844ddeb-a369-445f-a315-8a7d0f5e1850-container.json  08e3a5dd-ae2d-4cfc-9c73-d3fd97ddd3d3-result.json  09937c64-078e-4fe6-ada6-adcce1c56d2c-container.json  09dca4a6-d477-4cea-9c4a-44f1ece4f316-container.json  0a62a7e7-3e85-49d1-9cc1-80438eeeb292-container.json  0c8f8daa-f45d-4c60-813b-cc43578cb64c-container.json  0d14def0-8f82-4c5e-958e-b8efcb0052a4-container.json  0df61677-81be-42f3-8db0-c21cc24d137d-container.json  0e8856c4-d6ce-4ea0-880d-87d79fbff2bd-container.json  0eb3ef48-f820-46d5-903a-b2ec0b6c0437-container.json  0f44279e-a560-4f9f-b7e2-5b824e840cf8-container.json  105115b6-bf76-4dc4-9c29-9c52c342d79c-result.json  11f20a4b-caa2-4e0e-b9ef-26bcd067ba1f-container.json  127fbdfe-171a-4ddd-8e71-00192f8f3ef4-container.json  12dbdaeb-bc7c-4796-80ef-16ccc4adce40-container.json  13692502-648f-45e1-9e70-a0ae2cc19ecd-container.json  139cafbc-d618-4cc1-a39a-216caaef8914-result.json  141f42f8-8ff7-4425-bbec-3de7c310816d-result.json  1454f4ec-c64f-4f16-a067-95352028d514-container.json  14d78849-df0f-4ba8-a51f-542947a650dd-container.json  14d9ec31-5f8f-421a-80f2-ed8220b5f305-container.json  14f0bce1-d8dd-4963-89bf-a524d491374e-result.json  17fcf5b5-adac-4d86-ae45-6505e71dce23-result.json  1887b63f-2d17-4aa3-b8e2-7b11fd41a5f1-container.json  18dfb8e8-be3f-4f7a-a95e-176dadfb5b10-result.json  19b7413c-8bd8-4251-83f6-4842359045eb-result.json  1a9a9c08-5276-46e9-8cb8-a9e7e1809e67-container.json  1f27154e-c9a6-4f69-86ba-f8180bf25ac6-result.json  1f3e68db-2ca3-4532-a690-72f68b69b19b-container.json  20234ccb-71fe-4ca5-b8fd-b69a5ec29e82-container.json  238ad736-9e94-4ed1-af47-0c3f11a067ba-result.json  25a10e5c-0e04-4a9a-a9a9-6ea9ffe84005-result.json  (+277 more)
src/main/java/org/Data/: TreatmentsDataProvider.java
src/main/java/org/enums/: BrowserTypes.java  ContactContainers.java  FooterMenuItems.java  Menus.java  OnlineAppointmentScheduleOptions.java  Treatments.java
src/main/java/org/framework/: CommonVerifications.java  DriverFactory.java  EmailSender.java  ImageChecker.java  Menus.java  Screenshotter.java  TestLogger.java  TestUtils.java  Treatments.java
src/main/java/org/framework/actions/: ClickStrategy.java  DefaultClick.java  RetryJsFallbackClick.java  RetryWithJsFallbackClick.java  WaitClick.java  WebElementActions.java  WebElementActionsImpl.java  WebElementActionsLogger.java
src/main/java/org/framework/driver/: BrowserDriver.java  ChromeDriverManager.java  ChromeMobileDriverManager.java  ConfigManager.java  DriverFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  IBrowserDriver.java
src/main/java/org/framework/utils/: CommonVerifications.java  EmailSender.java  ExtentReportsManager.java  ImageChecker.java  Screenshotter.java  TestLogger.java  TestUtils.java
src/main/java/org/pages/: BasePage.java  ContactPage.java  Footer.java  Header.java  Homepage.java  OnlineAppointmentsPage.java  ServicesPage.java
src/main/resources/: log4j2.xml
src/test/java/com/tests/: AllTests.java  BaseTestClass.java  ContactTests.java  FooterTests.java  HamburgerMenuTests.java  MiscellaneousTests.java  NavBarTests.java  ServicesContentTests.java  SmokeTests.java
